{
  "name": "gitgenie",
  "version": "0.1.0",
  "description": "GitHub Achievement Alchemist - Interactive platform to unlock all GitHub badges",
  "author": "Jesun Ahmad Ushno",
  "license": "MIT",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "format": "prettier --write \"**/*.{js,jsx,ts,tsx,json,css,md}\"",
    "format:check": "prettier --check \"**/*.{js,jsx,ts,tsx,json,css,md}\"",
    "type-check": "tsc --noEmit",
    "test": "vitest",
    "test:unit": "vitest run --reporter=verbose",
    "test:e2e": "playwright test",
    "server:dev": "tsx watch server/index.ts",
    "server:build": "tsc --project server/tsconfig.json",
    "db:push": "prisma db push",
    "db:migrate": "prisma migrate dev",
    "db:studio": "prisma studio",
    "db:seed": "tsx prisma/seed.ts",
    "prisma:generate": "prisma generate"
  },
  "dependencies": {
    "autoprefixer": "latest",
    "axios": "latest",
    "clsx": "latest",
    "date-fns": "latest",
    "dotenv": "^17.3.1",
    "express": "latest",
    "express-rate-limit": "^8.2.1",
    "framer-motion": "latest",
    "gsap": "latest",
    "helmet": "^8.1.0",
    "js-cookie": "latest",
    "next": "latest",
    "postcss": "latest",
    "react": "latest",
    "react-dom": "latest",
    "socket.io-client": "latest",
    "tailwind-merge": "latest",
    "typescript": "latest",
    "zustand": "latest"
  },
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/node": "^25.3.3",
    "@types/react": "19.2.14",
    "eslint": "latest",
    "prettier": "latest",
    "tailwindcss": "^3.4.19",
    "tsx": "latest"
  }
}
